# automation-exercise-ui-automation

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/framework/: SeleniumFrameWork.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BrandPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestExecutionListener.java
src/test/java/tests/: TC01_RegisterUser.java  TC02_ValidLogin.java  TC03_InvalidLogin.java  TC04_LogoutUser.java  TC05_RegisterUserWithExistingEmail.java  TC06_ContactUsForm.java  TC07_TestcasesPageNavigation.java  TC08_ProductQuantityInCart.java  TC09_SearchProduct.java  TC10_SubscriptionInHomepage.java  TC11_SubscriptionInCartpage.java  TC12_AddProductsInCart.java  TC13_VerifiyAllProductsAndProductPage.java  TC14_RegisterWhileCheckout.java  TC15_RegisterBeforeCheckout.java  TC16_LoginBeforeCheckout.java  TC17_RemoveProductsFromCart.java  TC18_ViewCategoryProducts.java  TC19_ViewCartBrandProducts.java  TC20_SearchProductsAndVerifyCartAfterLogin.java  TC21_AddReviewOnProduct.java  TC22_AddToCartFromRecommendedItems.java  TC23_VerifyAddressDetailsInCheckoutPage.java  TC24_DownloadInvoiceAfterPurchaseOrder.java  TC25_VerifyScrollUpUsingArrowButton.java  TC26_VerifyScrollUpWithoutArrowButton.java
src/test/java/utilities/: ConfigReader.java  ExtentManager.java  ExtentTestListener.java  FileUtils.java  JsonReader.java
src/test/resources/: config.properties
src/test/resources/testdata/: contact.json  existingUser.json  login.json  payment.json  products.json  register.json  review.json  subscription.json
